# cyrillic-reader

./: .gitignore  LICENSE  README.md
tools/align/: .gitignore  README.md  align.py  pom.xml  transcribe.py
tools/align/src/main/java/org/stupormundi/align/: Main.java
tools/chunk/: README.md  pom.xml
tools/chunk/src/main/java/org/stupormundi/chunk/: Main.java
tools/chunk/src/main/resources/: prompt.txt
tools/segment/: README.md  pom.xml
tools/segment/src/main/java/org/stupormundi/segment/: Main.java
tools/textprep/: README.md  pom.xml
tools/textprep/src/main/java/org/stupormundi/textprep/: Main.java
tools/textprep/src/main/java/org/stupormundi/translit/: Main.java
tools/transcribe/: requirements.txt
tools/translit/: pom.xml
web/: .env.example  .gitignore  README.md  index.html  vite.config.ts
web/src/: audioSync.ts  dataLoader.ts  main.ts  renderer.ts  staticData.example.ts  staticData.ts  styles.css  types.ts
