<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.stupormundi</groupId>
    <artifactId>translit</artifactId>
    <version>1.0</version>

    <properties>


    </properties>

    <dependencies>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>76.1</version>
        </dependency>



    </dependencies>

</project>
